---
title: I Started a Blog!
author: Chris
date: '2019-01-03'
slug: i-started-a-blog
categories: []
tags: []
header:
  caption: ''
  image: ''
bibliography: r-references.bib
---
```{r setup, include = FALSE}
knitr::opts_chunk$set(comment = NA, eval = FALSE)

# load packages
packages <- c("bookdown", "blogdown", "knitr")
lapply(packages, function(x) {
  if (!requireNamespace(x)) install.packages(x)
  library(x, character.only = TRUE)
})
```

*You write in order to change the world...if you alter, even by a millimeter, the way people look at reality, then you can change it.* - George Orwell, *Why I Write* (1946)

I work in the Management and Marketing Department at Nicholls State University, which is a small public school (teaching-focused) institution located in Thibodaux, Louisiana. I created this blog for a number of reasons, to highlight my own research (such as any awards I've [received](https://www.nicholls.edu/news/2017/nicholls-professor-receives-top-research-honor-at-annual-management-conference/)), share lessons I've learned in consulting and collaborating with others or insights from people analytics-related research, and to foster a more open dialogue on open science in business and organizational scholarship. I'll also write about (hopefully, pretty cool) and credible insights from the organizational science. How we come to tease out the signal from the noise in today's scientific landscape is of particular interest to me. 

As a teaser of what's to come, I'd like to share the lab that we created here at NSU. 

### Small Early Wins in the PAL

This year, we, Ann-Marie Castille (my better half over in the Computer Information Systems Department here at NSU and fellow I/O psychologist) and I founded the People Analytics Lab @ NSU. It is a social science lab that gives students opportunities to learn how to conduct research as it relates to organizational life. Thus far, there have been a few positive outcomes. One that I am particularly proud of involves a few students in our lab (Sarah Avet, Kathryn Daigle, and Bernard Wazeman). They pre-registered the analysis for replicating one of my studies. The study investigated a population that many researchers will be familiar with: the occupational diversity of the labor force that is accessible via Amazon's Mechanical Turk (MTurk). Organizational reserachers have been sampling from MTurk at an increasing rate over the past 10 or so years. This population allows us to gather data on a large sample of workforce so long as they are on MTurk. In other words, we can study the workforce indirectly. Even though a lot of people are surely on MTurk, we have suspected that the population might not represent the broader U.S. workforce. Our initial analyses using data obtained in 2015 suggested that the demographics of MTurk are skewed toward white-collar professions, which is not too surprising (it isn't like we're sampling from "Farmer's Only.com"). I encouraged the students to pre-register a replication of this initial work. The data came from a 2017 investigation that involved MTurk participants and so all they needed to do was analyze the data using code drafted in 2015. Importantly, I wanted them to pre-register their analyses. A few months after pre-registering their plan, they successfully replicated our previous finding, presented a poster at a conference held here at Nicholls which summarized their findings, and won an award (and $100!). 

![Our NSU President, Dr. Jay Clune, bestowing a small award and posing with Sarah.](/post/2019-01-03-i-started-a-blog_files/Sarah-with-Jay-Clune.jpg)

Even though the study isn't earth-shattering and does fit with common sense, I'm inclined to view the exercise an example of how we can come to see the world a little more clearly. Simply speaking, what we did was the scientific process as most of us understand it: (1) write down a hypothesis or a best guess about the state of the world, (2) test your hypothesis by gathering data, and (3) update your beliefs based on the data. Depending on your level of exposure to academic research, it might surprise you to learn that science is not always conducted this way for a variety of reasons.


```{r create_r-references, include=FALSE}
r_refs(file = "r-references.bib")
```
